<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.userp.detecttest.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/secondColor">

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="monospace"
                android:text="Current state is ..."
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/firstColor"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Accelerometer"
                android:textSize="18dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/accelValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="value is ..."
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/accelMaxValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:textSize="18dp"
                    android:text="Max value is..." />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/firstColor"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Magnetic Field Sensor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/magneticMaxValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Max value is ..."
                android:textSize="18dp" />

            <TextView
                android:id="@+id/magneticValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="value is ..."
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/firstColor"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Speed"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Current speed : 0 km/h"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/gpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Nothing"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/resultSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="I'm not in the car"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startAccelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:text="start accelerometer" />

            <Button
                android:id="@+id/startBeaconMonitoringBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:text="Start Beacon Monitoring" />

            <TableRow>
                <Button
                    android:id="@+id/setMagneticDashBoardBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/mainColor"
                    android:fontFamily="monospace"
                    android:text="Dash Board" />
                <Button
                    android:id="@+id/setMagneticFrontBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/mainColor"
                    android:fontFamily="monospace"
                    android:text="Front" />
                <Button
                    android:id="@+id/setMagneticBackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/mainColor"
                    android:fontFamily="monospace"
                    android:text="Back" />
            </TableRow>
            <Button
                android:id="@+id/speedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:text="Speed Button" />


            <Button
                android:id="@+id/getStateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/mainColor"
                android:fontFamily="monospace"
                android:text="Get State Button" />

            <Button
                    android:id="@+id/resetStateBtn"
                    android:background="@color/mainColor"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:fontFamily="monospace"
                    android:text="RESET" />


        </TableLayout>
    </ScrollView>

</LinearLayout>
