<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.userp.detecttest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/itemColor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current speed : 0 km/h"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/resultSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm not in the car"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemColor"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/locationTextView"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnetic Field Sensor" />
        <TextView
            android:id="@+id/magneticMaxValueTextView"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max value is ..." />
        <TextView
            android:id="@+id/magneticValueTextView"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value is ..." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemColor"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/accelValueTextView"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value is ..." />
    </LinearLayout>

    <Button
        android:id="@+id/gpsStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start gps" />

    <Button
        android:id="@+id/startMagneticBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start magnetic field" />

    <Button
        android:id="@+id/startBeaconMonitoringBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Beacon Monitoring" />

    <Button
        android:id="@+id/startAccelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start accelerometer" />

</LinearLayout>
